name: Reinforced_MPC
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py39haa95532_0
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py39haa95532_0
  - python=3.9.13=h6244533_1
  - setuptools=63.4.1=py39haa95532_0
  - sqlite=3.39.2=h2bbff1b_0
  - tzdata=2022c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39haa95532_2
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - casadi==3.5.5
    - charset-normalizer==2.1.1
    - contourpy==1.0.5
    - cycler==0.11.0
    - flatbuffers==2.0.7
    - fonttools==4.37.2
    - gast==0.4.0
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.49.0
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==4.12.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pillow==9.2.0
    - protobuf==3.19.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.9.1
    - six==1.16.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1
